# Software-Testing-and-Quality-for-Spring-Boot

./: package-lock.json
.github/workflows/: build.yml  ci.yml  ciforfrnt.yml
fiteasy/fiteasy/: .gitignore  LOGIN_DEBUG_FIX.md  SECURITY_ASSESSMENT_REPORT.md  SELENIUM_FIX_SUMMARY.md  SIGNUP_UI_TESTS_DOCUMENTATION.md  dependency-security-report.txt  new.toml  pom.xml
fiteasy/fiteasy/.github/workflows/: ci.yml
fiteasy/fiteasy/jmeter-tests/: Test Plan.jmx  Thread Group.jmx
fiteasy/fiteasy/src/main/java/com/fiteasy/: FiteasyApplication.java
fiteasy/fiteasy/src/main/java/com/fiteasy/config/: SecurityConfig.java
fiteasy/fiteasy/src/main/java/com/fiteasy/controller/: HelpingToolsController.java  UserController.java  WorkoutController.java
fiteasy/fiteasy/src/main/java/com/fiteasy/model/: HelpingTool.java  User.java  WorkoutPlan.java
fiteasy/fiteasy/src/main/java/com/fiteasy/repository/: HelpingToolRepository.java  UserRepository.java  WorkoutPlanRepository.java
fiteasy/fiteasy/src/main/java/com/fiteasy/service/: HelpingToolService.java  UserService.java  WorkoutPlanService.java
fiteasy/fiteasy/src/main/resources/: application.properties
fiteasy/fiteasy/src/test/java/com/fiteasy/: CucumberSpringConfiguration.java  CucumberTestRunner.java  FiteasyApplicationTests.java
fiteasy/fiteasy/src/test/java/com/fiteasy/config/: CucumberConfig.java  TestConfig.java
fiteasy/fiteasy/src/test/java/com/fiteasy/controller/: UserControllerSecurityTest.java
fiteasy/fiteasy/src/test/java/com/fiteasy/selenium/base/: BaseSeleniumTest.java
fiteasy/fiteasy/src/test/java/com/fiteasy/selenium/config/: WebDriverConfig.java
fiteasy/fiteasy/src/test/java/com/fiteasy/selenium/pages/: LoginPage.java  SignupPage.java
fiteasy/fiteasy/src/test/java/com/fiteasy/selenium/tests/: LoginUITest.java  SeleniumSetupVerificationTest.java  SignupUITest.java
fiteasy/fiteasy/src/test/java/com/fiteasy/service/: UserServiceTest.java  WorkoutPlanServiceTest.java
fiteasy/fiteasy/src/test/java/com/fiteasy/steps/: BMICalculationSteps.java  UserDashboardSteps.java  UserLoginSteps.java  UserRegistrationSteps.java  WorkoutPlanManagementSteps.java  WorkoutPlanSteps.java
fiteasy/fiteasy/src/test/java/com/fiteasy/util/: TestDataBuilder.java
fiteasy/fiteasy/src/test/resources/: application-test.properties  testng-selenium-suite.xml
fiteasy/fiteasy/src/test/resources/features/: README.md  bmi_calculation.feature  user_dashboard.feature  user_login.feature  user_registration.feature  workout_plan_creation.feature  workout_plan_management.feature
fiteasyfrontend/: jest.config.js  package-lock.json  package.json
fiteasyfrontend/public/: index.html
fiteasyfrontend/src/: App.test.js
fiteasyfrontend/src/components/: Dashboard.js  HelpingTools.js  LoginPage.js  SignUpPage.js  UserDetails.js  WorkoutPlan.js
fiteasyfrontend/src/styles/: HelpingTools.css  SignUpPage.css  WorkoutPlan.css
fiteasyfrontend/src/utils/: api.js
src/: App.css  App.js
src/components/: Dashboard.js  HomePage.js
src/styles/: Dashboard.css  HomePage.css  LoginPage.css  UserDetails.css
workflows/: ci.yml.txt
